.services-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titleshape {
    margin-top: 85px;
    margin-bottom: 85px;
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: flex-start;
    padding: 25;
}


.cards {
    display: flex;
    width: 100%;
    margin: 20px auto;
    padding: 45px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card {
    width: 100%;
    display: block;
    flex-basis: 32.5%;
}


.servicesbtn {
    width: 210px;
    height: 65px;
    border: none;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;
    background-color: #5180F6;
    border-radius: 70px;
}

/*---media queries---*/
@media (max-width: 935px) {
    .titleshape img {
        width: 80%;
    }
    .cards {
        flex-direction: column;
    }
    .servicesbtn {
        width: 55%;
    }
}